name: jmx-consumer

releases:
- name: jmx-consumer
  version: latest
- name: bosh-dns
  version: latest

stemcells:
- os: ubuntu-trusty
  alias: ubuntu
  version: latest

instance_groups:
- name: jmx-consumer
  instances: 1
  jobs:
  - name: bosh-dns
    release: bosh-dns
  - name: jmx-consumer
    release: jmx-consumer
    consumes:
      reverse_log_proxy:
        deployment: ((cf_deployment_name))
        from: reverse_log_proxy
    properties:
      metric:
        prefix: opentsdb.nozzle.
      tls:
        ca_cert: "((loggregator_ca.certificate))"
        consumer:
          cert: "((consumer_ssl.certificate))"
          key: "((consumer_ssl.private_key))"
      jmx:
        tls:
          cert: "((jmx_ssl.certificate))"
          key: "((jmx_ssl.private_key))"
        server:
          username: admin
          password: insecure-password

  stemcell: ubuntu
  azs: [((zone))]
  vm_type: ((vm_type))
  networks:
  - name: ((network_name))

update:
  canaries: 1
  max_in_flight: 3
  canary_watch_time: 30000-60000
  update_watch_time: 5000-60000

variables:
- name: consumer_ssl
  type: certificate
  options:
    ca: loggregator_ca
    common_name: jmx-consumer
    extended_key_usage:
    - client_auth
    - server_auth
- name: default_ca
  type: certificate
  options:
    is_ca: true
- name: jmx_ssl
  type: certificate
  options:
    ca: default_ca
    extended_key_usage:
    - server_auth
    - client_auth